
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CHANGELOG · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Beta.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Table of Contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="guide.html">
            
                <a href="guide.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="features.html">
            
                <a href="features.html">
            
                    
                    Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Three modes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="modes/NewTab Mode.html">
            
                <a href="modes/NewTab Mode.html">
            
                    
                    NewTab Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="modes/Popup Mode.html">
            
                <a href="modes/Popup Mode.html">
            
                    
                    Popup Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="modes/Page Mode.html">
            
                <a href="modes/Page Mode.html">
            
                    
                    Page Mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Plugins
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" >
            
                <span>
            
                    
                    Browser plugins
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" >
            
                <span>
            
                    
                    Browser enhancements
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1.1" data-path="plugins/browser/Bookmarks.html">
            
                <a href="plugins/browser/Bookmarks.html">
            
                    
                    Bookmarks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.1.2" data-path="plugins/browser/Top Sites.html">
            
                <a href="plugins/browser/Top Sites.html">
            
                    
                    Top Sites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.1.3" data-path="plugins/browser/Tabs.html">
            
                <a href="plugins/browser/Tabs.html">
            
                    
                    Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.1.4" >
            
                <span>
            
                    
                    Extensions / Applications
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1.4.1" data-path="plugins/browser/Enable Extension.html">
            
                <a href="plugins/browser/Enable Extension.html">
            
                    
                    Enable Extension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.1.4.2" data-path="plugins/browser/Disable Extension.html">
            
                <a href="plugins/browser/Disable Extension.html">
            
                    
                    Disable Extension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.1.4.3" data-path="plugins/browser/Set Extension.html">
            
                <a href="plugins/browser/Set Extension.html">
            
                    
                    Set Extension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.1.4.4" data-path="plugins/browser/Run App.html">
            
                <a href="plugins/browser/Run App.html">
            
                    
                    Run App
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.1.5" data-path="plugins/browser/History.html">
            
                <a href="plugins/browser/History.html">
            
                    
                    History
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" >
            
                <span>
            
                    
                    Extension plugins
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.2.1" data-path="plugins/browser/extension/wordcard.html">
            
                <a href="plugins/browser/extension/wordcard.html">
            
                    
                    wordcard
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.3" data-path="plugins/browser/Chrome.html">
            
                <a href="plugins/browser/Chrome.html">
            
                    
                    Chrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4" >
            
                <span>
            
                    
                    Steward
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.4.1" data-path="plugins/browser/Custom.html">
            
                <a href="plugins/browser/Custom.html">
            
                    
                    Custom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4.2" data-path="plugins/browser/Workflow.html">
            
                <a href="plugins/browser/Workflow.html">
            
                    
                    Workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4.3" data-path="plugins/browser/Help.html">
            
                <a href="plugins/browser/Help.html">
            
                    
                    Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4.4" data-path="plugins/browser/Steward.html">
            
                <a href="plugins/browser/Steward.html">
            
                    
                    Steward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4.5" data-path="plugins/browser/About Steward.html">
            
                <a href="plugins/browser/About Steward.html">
            
                    
                    About Steward
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5" >
            
                <span>
            
                    
                    Other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.5.1" data-path="plugins/browser/Calculator.html">
            
                <a href="plugins/browser/Calculator.html">
            
                    
                    Calculator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5.2" data-path="plugins/browser/Open Url.html">
            
                <a href="plugins/browser/Open Url.html">
            
                    
                    Open URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5.3" data-path="plugins/browser/Search.html">
            
                <a href="plugins/browser/Search.html">
            
                    
                    Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5.4" data-path="plugins/browser/URL Block.html">
            
                <a href="plugins/browser/URL Block.html">
            
                    
                    URL Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5.5" data-path="plugins/browser/Pocket.html">
            
                <a href="plugins/browser/Pocket.html">
            
                    
                    Pocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5.6" data-path="plugins/browser/youdao.html">
            
                <a href="plugins/browser/youdao.html">
            
                    
                    youdao
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5.7" data-path="plugins/browser/Jenkins.html">
            
                <a href="plugins/browser/Jenkins.html">
            
                    
                    Jenkins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5.8" data-path="plugins/browser/Note.html">
            
                <a href="plugins/browser/Note.html">
            
                    
                    Note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5.9" data-path="plugins/browser/Todolist.html">
            
                <a href="plugins/browser/Todolist.html">
            
                    
                    Todolist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5.10" data-path="plugins/browser/Weather.html">
            
                <a href="plugins/browser/Weather.html">
            
                    
                    Weather
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" >
            
                <span>
            
                    
                    Website plugins
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.2.1" data-path="plugins/website/Zhihu.html">
            
                <a href="plugins/website/Zhihu.html">
            
                    
                    Zhihu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2.2" data-path="plugins/website/Github.html">
            
                <a href="plugins/website/Github.html">
            
                    
                    Github
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Workflows.html">
            
                <a href="Workflows.html">
            
                    
                    Workflows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="wallpaper.html">
            
                <a href="wallpaper.html">
            
                    
                    Wallpaper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Authorized Service.html">
            
                <a href="Authorized Service.html">
            
                    
                    Authorized service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Beta.html">
            
                <a href="Beta.html">
            
                    
                    Beta
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="CHANGELOG.html">
            
                <a href="CHANGELOG.html">
            
                    
                    CHANGELOG
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >CHANGELOG</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="v318">v3.1.8</h4>
<ul>
<li>Plugin icon replacement;</li>
<li>note plugin add notes command to display all the notes, press SHIFT + ENTER to delete a single note;</li>
<li>note / todo plugin storage usage alert;</li>
<li>Set max workflows num to 20. </li>
</ul>
<h4 id="v317">v3.1.7</h4>
<p>Optimize UI interface of new tab</p>
<h4 id="v316">v3.1.6</h4>
<p>Solve the New Tab wallpaper adaptation problem;
Update the About information&#x3002;</p>
<h4 id="v315">v3.1.5</h4>
<p>More friendly command prompt; 
help plugin optimization.</p>
<h4 id="v314">v3.1.4</h4>
<p>Update document link;
Fix the problem of the background image;
Some other improvements.</p>
<h4 id="v313">v3.1.3</h4>
<p>Command box can be completely eliminated when press the ESC ;
Richer documentation&#xFF1A;use help command&#xFF0C;press Shift + Enter/Click can open the document of one command.</p>
<h4 id="v312">v3.1.2</h4>
<p>Add random feature, random use of the tab command to add the command by trigger: random</p>
<h4 id="v311">v3.1.1</h4>
<p>Add workflow delete button;
Update todo plugin; 
Added tabm command to move the selected tab&#xFF1B;
Search engines can be customized#11;</p>
<h4 id="v31">v3.1</h4>
<p>Add workflow panel&#xFF0C;to create or edit workflow, as well as add a workflow plugin, the trigger is: wf;
Video</p>
<h4 id="v302">v3.0.2</h4>
<p>Added tabc command to close one or more matching tabs; 
bm / site / his command, can open a group of tab with shift keypress; 
ext command with Shift keypress to open the extended homepage. video</p>
<h4 id="v301">v3.0.1</h4>
<p>Fix for crash caused by urlblock (todo change tag caption temporarily removed);
Some other optimization.</p>
<h4 id="v30">v3.0</h4>
<p>Added restore initialization settings; 
Can set newTab scroll to the bottom automatically to the middle position; 
Bookmark delete command - trigger: bmd; 
Add custom plugin, which can custom default command of the newTab input box; 
Unblock url and then restore the page; 
Remove todo then restore the title; 
Random wallpaper from bing or collection, and automatically hide the save button; 
Performance optimization. 
video</p>
<h4 id="v291">v2.9.1</h4>
<p>The NewTab command can be customized in addition to the options; 
The note command automatically add tag of the host when used in page. 
video</p>
<h4 id="v29">v2.9</h4>
<p>Optimize</p>
<h4 id="v287">v2.8.7</h4>
<p>i18n update</p>
<h4 id="v286">v2.8.6</h4>
<p>When using urlblock within a page, enter / automatically bring out the current domain name; 
Optimize the experience within the page.</p>
<h4 id="v285">v2.8.5</h4>
<p>Optimize the experience used within the page; 
Add github plugin.</p>
<h4 id="v284">v2.8.4</h4>
<p>Some optimization</p>
<h4 id="v283">v2.8.3</h4>
<p>New page plug-in architecture, through starting the extension in page to use, mainly to provide navigation and other functions within the website, currently available in zhihu.com, specifically please see the video in the help options&#xFF1B;
Style optimization&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Beta.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Beta">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CHANGELOG","level":"1.7","depth":1,"previous":{"title":"Beta","level":"1.6","depth":1,"path":"Beta.md","ref":"Beta.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"CHANGELOG.md","mtime":"2017-12-04T16:59:02.939Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-04T17:01:34.416Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

