
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Get Started · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="features.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Table of Contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="guide.html">
            
                <a href="guide.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="features.html">
            
                <a href="features.html">
            
                    
                    Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Three modes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="modes/NewTab Mode.html">
            
                <a href="modes/NewTab Mode.html">
            
                    
                    NewTab Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="modes/Popup Mode.html">
            
                <a href="modes/Popup Mode.html">
            
                    
                    Popup Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="modes/Page Mode.html">
            
                <a href="modes/Page Mode.html">
            
                    
                    Page Mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Plugins
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" >
            
                <span>
            
                    
                    Browser plugins
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" >
            
                <span>
            
                    
                    Browser enhancements
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1.1" data-path="plugins/browser/Bookmarks.html">
            
                <a href="plugins/browser/Bookmarks.html">
            
                    
                    Bookmarks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.1.2" data-path="plugins/browser/Top Sites.html">
            
                <a href="plugins/browser/Top Sites.html">
            
                    
                    Top Sites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.1.3" data-path="plugins/browser/Tabs.html">
            
                <a href="plugins/browser/Tabs.html">
            
                    
                    Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.1.4" >
            
                <span>
            
                    
                    Extensions / Applications
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1.4.1" data-path="plugins/browser/Enable Extension.html">
            
                <a href="plugins/browser/Enable Extension.html">
            
                    
                    Enable Extension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.1.4.2" data-path="plugins/browser/Disable Extension.html">
            
                <a href="plugins/browser/Disable Extension.html">
            
                    
                    Disable Extension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.1.4.3" data-path="plugins/browser/Set Extension.html">
            
                <a href="plugins/browser/Set Extension.html">
            
                    
                    Set Extension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.1.4.4" data-path="plugins/browser/Run App.html">
            
                <a href="plugins/browser/Run App.html">
            
                    
                    Run App
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.1.5" data-path="plugins/browser/History.html">
            
                <a href="plugins/browser/History.html">
            
                    
                    History
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" >
            
                <span>
            
                    
                    Extension plugins
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.2.1" data-path="plugins/browser/extension/wordcard.html">
            
                <a href="plugins/browser/extension/wordcard.html">
            
                    
                    wordcard
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.3" data-path="plugins/browser/Chrome.html">
            
                <a href="plugins/browser/Chrome.html">
            
                    
                    Chrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4" >
            
                <span>
            
                    
                    Steward
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.4.1" data-path="plugins/browser/Custom.html">
            
                <a href="plugins/browser/Custom.html">
            
                    
                    Custom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4.2" data-path="plugins/browser/Workflow.html">
            
                <a href="plugins/browser/Workflow.html">
            
                    
                    Workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4.3" data-path="plugins/browser/Help.html">
            
                <a href="plugins/browser/Help.html">
            
                    
                    Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4.4" data-path="plugins/browser/Steward.html">
            
                <a href="plugins/browser/Steward.html">
            
                    
                    Steward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4.5" data-path="plugins/browser/About Steward.html">
            
                <a href="plugins/browser/About Steward.html">
            
                    
                    About Steward
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5" >
            
                <span>
            
                    
                    Other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.5.1" data-path="plugins/browser/Calculator.html">
            
                <a href="plugins/browser/Calculator.html">
            
                    
                    Calculator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5.2" data-path="plugins/browser/Open Url.html">
            
                <a href="plugins/browser/Open Url.html">
            
                    
                    Open URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5.3" data-path="plugins/browser/Search.html">
            
                <a href="plugins/browser/Search.html">
            
                    
                    Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5.4" data-path="plugins/browser/URL Block.html">
            
                <a href="plugins/browser/URL Block.html">
            
                    
                    URL Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5.5" data-path="plugins/browser/Pocket.html">
            
                <a href="plugins/browser/Pocket.html">
            
                    
                    Pocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5.6" data-path="plugins/browser/youdao.html">
            
                <a href="plugins/browser/youdao.html">
            
                    
                    youdao
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5.7" data-path="plugins/browser/Jenkins.html">
            
                <a href="plugins/browser/Jenkins.html">
            
                    
                    Jenkins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5.8" data-path="plugins/browser/Note.html">
            
                <a href="plugins/browser/Note.html">
            
                    
                    Note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5.9" data-path="plugins/browser/Todolist.html">
            
                <a href="plugins/browser/Todolist.html">
            
                    
                    Todolist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5.10" data-path="plugins/browser/Weather.html">
            
                <a href="plugins/browser/Weather.html">
            
                    
                    Weather
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" >
            
                <span>
            
                    
                    Website plugins
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.2.1" data-path="plugins/website/Zhihu.html">
            
                <a href="plugins/website/Zhihu.html">
            
                    
                    Zhihu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2.2" data-path="plugins/website/Github.html">
            
                <a href="plugins/website/Github.html">
            
                    
                    Github
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Workflows.html">
            
                <a href="Workflows.html">
            
                    
                    Workflows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="wallpaper.html">
            
                <a href="wallpaper.html">
            
                    
                    Wallpaper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Authorized Service.html">
            
                <a href="Authorized Service.html">
            
                    
                    Authorized service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Beta.html">
            
                <a href="Beta.html">
            
                    
                    Beta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="CHANGELOG.html">
            
                <a href="CHANGELOG.html">
            
                    
                    CHANGELOG
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Get Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>This is a novice tutorial for beginners who do not know much about Steward or Browser Alfred. If you want to find common problems, please go <a href="FAQ.html">here</a> &#x3002;</p>
<hr>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#what-is-the-command-launcher">What is the command launcher</a></li>
<li><a href="#meaning">Meaning</a></li>
<li><a href="#differences-from-other-similar-extensions">Differences from other similar extensions</a></li>
<li><a href="#Features">Features</a></li>
<li><a href="#newtab-mode">NewTab Mode</a></li>
<li><a href="#popup-mode">Popup Mode</a></li>
<li><a href="#[age-mode">Page Mode</a></li>
<li><a href="#customize-shortcuts">Customize shortcuts</a></li>
<li><a href="#custom-command">Custom command</a></li>
<li><a href="#what-is-workflow">What is workflow</a></li>
<li><a href="#how-to-use-workflow">How to use workflow</a></li>
<li><a href="#wallpaper">Wallpaper</a></li>
</ul>
<hr>
<h2 id="what-is-the-command-launcher">What is the command launcher:</h2>
<p>The command launcher consists of an input box + drop-down list. Some shortcuts are implemented through a combination of <code>trigger</code> + <code>query</code> + <code>click / enter / return</code>, for example, searching for bookmarks and opening</p>
<p><img src="https://i.imgur.com/X0ws60x.png" width="500"></p>
<h2 id="meaning">Meaning:</h2>
<p>Steward is inspired by Alfred on Mac OS</p>
<p>Browser Alfred is a Steward that does not take up New Tab and avoids you from have to make a choice</p>
<h2 id="differences-from-other-similar-extensions">Differences from other similar extensions</h2>
<p>Advantage:</p>
<ul>
<li>Richer plugins</li>
<li>Three modes</li>
<li>Can custom triggers</li>
<li>The NewTab mode makes Steward a broader application</li>
<li>Powerful workflows, custom workflow belongs to you</li>
<li>More positive development</li>
</ul>
<h2 id="features">Features:</h2>
<ul>
<li>The introduction of the main features <a href="features.html">go here</a></li>
</ul>
<h2 id="newtab-mode">NewTab Mode</h2>
<blockquote>
<p>This is Steward&apos;s exclusive model, with all browser plugins available on the new tab, which features always-on functionality and wallpaper.</p>
</blockquote>
<h2 id="popup-mode">Popup Mode</h2>
<blockquote>
<p>Pop up by tapping the expand icon or using shortcuts to access all browser plugins, featuring lightweight, fast, page-independent;
Default shortcut key: <code>Windows: Ctrl + k</code> <code>Mac: Command + k</code>     </p>
</blockquote>
<h2 id="page-mode">Page Mode</h2>
<blockquote>
<p>In each page through the shortcut keys to call out, you can use all browser plugins and page plugins, is characterized by lightweight, fast, you can use the page corresponding to the plugin
Default shortcut key: <code>Windows: Ctrl + j</code> <code>Mac: Command + j</code>   </p>
</blockquote>
<h2 id="customize-shortcuts">Customize shortcuts</h2>
<blockquote>
<p>Go to <code>chrome://extensions/</code> extension settings page, scroll the page to the bottom, the text button on the bottom right corner of the keyboard shortcuts, click pop-up to modify</p>
</blockquote>
<p><img src="https://i.imgur.com/1PQfBNq.png" alt="Imgur"></p>
<h2 id="custom-command">Custom command</h2>
<blockquote>
<p>Command trigger basically can be defined in the settings -&gt; plugins panel, if the trigger has a small icon on the right, there will be hover tips</p>
</blockquote>
<p><img src="https://i.imgur.com/QWcFTip.png" alt="Imgur"></p>
<h2 id="what-is-workflow">What is workflow</h2>
<blockquote>
<p>Workflow is a combination of a series of commands that can be customized in Steward. The commands are enhanced when compared with that when used alone. For details, see<a href="Workflows.html">Workflow</a></p>
</blockquote>
<h2 id="how-to-use-workflow">How to use workflow</h2>
<blockquote>
<p>The first is to create a workflow, in the Settings -&gt; workflows panel
Then use <code>trigger: wf</code></p>
</blockquote>
<h2 id="wallpaper">Wallpaper</h2>
<blockquote>
<p>Wallpaper is the <code>bing.com</code> api that provides automatic replacement, save, browse settings, downloads and more</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="features.html" class="navigation navigation-next " aria-label="Next page: Features">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Get Started","level":"1.2","depth":1,"next":{"title":"Features","level":"1.3","depth":1,"path":"features.md","ref":"features.md","articles":[{"title":"Three modes","level":"1.3.1","depth":2,"ref":"","articles":[{"title":"NewTab Mode","level":"1.3.1.1","depth":3,"path":"modes/NewTab Mode.md","ref":"modes/NewTab Mode.md","articles":[]},{"title":"Popup Mode","level":"1.3.1.2","depth":3,"path":"modes/Popup Mode.md","ref":"modes/Popup Mode.md","articles":[]},{"title":"Page Mode","level":"1.3.1.3","depth":3,"path":"modes/Page Mode.md","ref":"modes/Page Mode.md","articles":[]}]},{"title":"Plugins","level":"1.3.2","depth":2,"ref":"","articles":[{"title":"Browser plugins","level":"1.3.2.1","depth":3,"ref":"","articles":[{"title":"Browser enhancements","level":"1.3.2.1.1","depth":4,"ref":"","articles":[{"title":"Bookmarks","level":"1.3.2.1.1.1","depth":5,"path":"plugins/browser/Bookmarks.md","ref":"plugins/browser/Bookmarks.md","articles":[]},{"title":"Top Sites","level":"1.3.2.1.1.2","depth":5,"path":"plugins/browser/Top Sites.md","ref":"plugins/browser/Top Sites.md","articles":[]},{"title":"Tabs","level":"1.3.2.1.1.3","depth":5,"path":"plugins/browser/Tabs.md","ref":"plugins/browser/Tabs.md","articles":[]},{"title":"Extensions / Applications","level":"1.3.2.1.1.4","depth":5,"ref":"","articles":[{"title":"Enable Extension","level":"1.3.2.1.1.4.1","depth":6,"path":"plugins/browser/Enable Extension.md","ref":"plugins/browser/Enable Extension.md","articles":[]},{"title":"Disable Extension","level":"1.3.2.1.1.4.2","depth":6,"path":"plugins/browser/Disable Extension.md","ref":"plugins/browser/Disable Extension.md","articles":[]},{"title":"Set Extension","level":"1.3.2.1.1.4.3","depth":6,"path":"plugins/browser/Set Extension.md","ref":"plugins/browser/Set Extension.md","articles":[]},{"title":"Run App","level":"1.3.2.1.1.4.4","depth":6,"path":"plugins/browser/Run App.md","ref":"plugins/browser/Run App.md","articles":[]}]},{"title":"History","level":"1.3.2.1.1.5","depth":5,"path":"plugins/browser/History.md","ref":"plugins/browser/History.md","articles":[]}]},{"title":"Extension plugins","level":"1.3.2.1.2","depth":4,"ref":"","articles":[{"title":"wordcard","level":"1.3.2.1.2.1","depth":5,"path":"plugins/browser/extension/wordcard.md","ref":"plugins/browser/extension/wordcard.md","articles":[]}]},{"title":"Chrome","level":"1.3.2.1.3","depth":4,"path":"plugins/browser/Chrome.md","ref":"plugins/browser/Chrome.md","articles":[]},{"title":"Steward","level":"1.3.2.1.4","depth":4,"ref":"","articles":[{"title":"Custom","level":"1.3.2.1.4.1","depth":5,"path":"plugins/browser/Custom.md","ref":"plugins/browser/Custom.md","articles":[]},{"title":"Workflow","level":"1.3.2.1.4.2","depth":5,"path":"plugins/browser/Workflow.md","ref":"plugins/browser/Workflow.md","articles":[]},{"title":"Help","level":"1.3.2.1.4.3","depth":5,"path":"plugins/browser/Help.md","ref":"plugins/browser/Help.md","articles":[]},{"title":"Steward","level":"1.3.2.1.4.4","depth":5,"path":"plugins/browser/Steward.md","ref":"plugins/browser/Steward.md","articles":[]},{"title":"About Steward","level":"1.3.2.1.4.5","depth":5,"path":"plugins/browser/About Steward.md","ref":"plugins/browser/About Steward.md","articles":[]}]},{"title":"Other","level":"1.3.2.1.5","depth":4,"ref":"","articles":[{"title":"Calculator","level":"1.3.2.1.5.1","depth":5,"path":"plugins/browser/Calculator.md","ref":"plugins/browser/Calculator.md","articles":[]},{"title":"Open URL","level":"1.3.2.1.5.2","depth":5,"path":"plugins/browser/Open Url.md","ref":"plugins/browser/Open Url.md","articles":[]},{"title":"Search","level":"1.3.2.1.5.3","depth":5,"path":"plugins/browser/Search.md","ref":"plugins/browser/Search.md","articles":[]},{"title":"URL Block","level":"1.3.2.1.5.4","depth":5,"path":"plugins/browser/URL Block.md","ref":"plugins/browser/URL Block.md","articles":[]},{"title":"Pocket","level":"1.3.2.1.5.5","depth":5,"path":"plugins/browser/Pocket.md","ref":"plugins/browser/Pocket.md","articles":[]},{"title":"youdao","level":"1.3.2.1.5.6","depth":5,"path":"plugins/browser/youdao.md","ref":"plugins/browser/youdao.md","articles":[]},{"title":"Jenkins","level":"1.3.2.1.5.7","depth":5,"path":"plugins/browser/Jenkins.md","ref":"plugins/browser/Jenkins.md","articles":[]},{"title":"Note","level":"1.3.2.1.5.8","depth":5,"path":"plugins/browser/Note.md","ref":"plugins/browser/Note.md","articles":[]},{"title":"Todolist","level":"1.3.2.1.5.9","depth":5,"path":"plugins/browser/Todolist.md","ref":"plugins/browser/Todolist.md","articles":[]},{"title":"Weather","level":"1.3.2.1.5.10","depth":5,"path":"plugins/browser/Weather.md","ref":"plugins/browser/Weather.md","articles":[]}]}]},{"title":"Website plugins","level":"1.3.2.2","depth":3,"ref":"","articles":[{"title":"Zhihu","level":"1.3.2.2.1","depth":4,"path":"plugins/website/Zhihu.md","ref":"plugins/website/Zhihu.md","articles":[]},{"title":"Github","level":"1.3.2.2.2","depth":4,"path":"plugins/website/Github.md","ref":"plugins/website/Github.md","articles":[]}]}]},{"title":"Workflows","level":"1.3.3","depth":2,"path":"Workflows.md","ref":"Workflows.md","articles":[]},{"title":"Wallpaper","level":"1.3.4","depth":2,"path":"wallpaper.md","ref":"wallpaper.md","articles":[]}]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"guide.md","mtime":"2017-12-02T10:29:22.890Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-05T05:05:35.651Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

